AppMecanizado/AppMecanizado/Vistas/Seguimiento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMecanizado.Vistas.Seguimiento"
             Visual="Material"
             Title="Seguimiento">
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="10" Margin="0,10,0,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Text="DETALLES DEL SERVICIO" HorizontalTextAlignment="Center" TextColor="Black" Margin="15" FontSize="20" FontAttributes="Bold"/>
                <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                    <Label Text="Codigo: " FontAttributes="Bold" TextColor="Black" FontSize="20" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    <Label x:Name="txtNroServicio" TextColor="Black" VerticalTextAlignment="Center" FontSize="20"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                    <Label Text="Centro de trabajo: " FontAttributes="Bold" TextColor="Black" FontSize="20" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    <Label x:Name="txtCentroTrabajo" TextColor="Black" VerticalTextAlignment="Center" FontSize="20"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="3">
                    <Label Text="Producto: " FontAttributes="Bold" TextColor="Black" FontSize="20" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    <Label x:Name="txtProducto" TextColor="Black" VerticalTextAlignment="Center" FontSize="20"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="4">
                    <Label Text="Descripcion: " FontAttributes="Bold" TextColor="Black" FontSize="20" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    <Label x:Name="txtDescripcion" TextColor="Black" VerticalTextAlignment="Center" FontSize="20"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="5">
                    <Label Text="Fecha: " FontAttributes="Bold" TextColor="Black" FontSize="20" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    <Label x:Name="txtFecha" TextColor="Black" VerticalTextAlignment="Center" FontSize="20"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="6">
                    <Label Text="Estado: " FontAttributes="Bold" TextColor="Black" FontSize="20" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    <Label x:Name="txtEstado" TextColor="Black" VerticalTextAlignment="Center" FontSize="20"/>
                </StackLayout>
                <BoxView Grid.Column="0" Grid.Row="7" HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                <Label Grid.Column="0" Grid.Row="8" Text="RESPUESTA DE MECANIZADO" HorizontalTextAlignment="Center" TextColor="Black" Margin="15" FontSize="20" FontAttributes="Bold"/>
                <StackLayout Grid.Column="0" Grid.Row="9" VerticalOptions="FillAndExpand" >
                    <Label x:Name="lblFechaFin" Text="Fecha estimada de entrega: " TextColor="Black" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalOptions="Center"/>
                    <Label x:Name="txtFechaEstimada" TextColor="Black" FontSize="20" HorizontalTextAlignment="Center" VerticalOptions="Center" Margin="20"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>